# ShopShopProject

./: .gitignore  ShopShopProject.sln
Business_logic/: Business_logic.csproj  ServiceExtensions.cs
Business_logic/DTOs/: AdvertisePictureDTO.cs  AdvertisementDTO.cs  AdvertisementStatusDTO.cs  CategoryDTO.cs  CreateAdsDTO.cs  DeliveryDTO.cs  EditAdsDTO.cs  OrderDto.cs
Business_logic/Interfaces/: IAdvertisementsService.cs  IFavoritesService.cs  IOrderService.cs
Business_logic/Mapping/: AdvertisementProfile.cs
Business_logic/Services/: AdvertisementsService.cs  OrderService.cs
Business_logic/Validators/: AdvertisementValidator.cs  CreateAdsModelValidator.cs  EditAdsModelValidator.cs
ShopShopWebApp/: Program.cs  ShopShopWebApp.csproj  appsettings.json
ShopShopWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
ShopShopWebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ShopShopWebApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ShopShopWebApp/Controllers/: AdministrationController.cs  AdvertisementsController.cs  FavoriteController.cs  HomeController.cs  OrdersController.cs
ShopShopWebApp/Helpers/: ServicesExtensions.cs  SessionExtensions.cs
ShopShopWebApp/Mapping/: AdvertisementProfile.cs
ShopShopWebApp/Models/: CreateAdsModel.cs  ErrorViewModel.cs
ShopShopWebApp/Properties/: launchSettings.json
ShopShopWebApp/Services/: FavoritesService.cs
ShopShopWebApp/Validators/: AdvertisementValidator.cs  CreateAdsModelValidator.cs
ShopShopWebApp/Views/: _ViewImports.cshtml
ShopShopWebApp/Views/Advertisements/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AdsCreateScriptPartial.cshtml  _AdsEditScriptPartial.cshtml
ShopShopWebApp/Views/Favorite/: Index.cshtml
ShopShopWebApp/Views/Home/: Index.cshtml
ShopShopWebApp/Views/Orders/: Index.cshtml
ShopShopWebApp/Views/Shared/: _AdsCardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ShopShopWebApp/wwwroot/css/: site.css
ShopShopWebApp/wwwroot/js/: Create.js  Edit.js
data_access/: data_access.csproj
data_access/Configurations/: AdvertisementConfiguration.cs  UserConfiguration.cs
data_access/Entities/: AdvertisePicture.cs  Advertisement.cs  AdvertisementStatus.cs  Category.cs  DeliveryCompany.cs  DeliveryContactInfo.cs  DeliveryHomeAdrdess.cs  Order.cs  OrderStatus.cs  User.cs
data_access/Migrations/: 20240126122340_AddedFakeDataForTest.Designer.cs  20240126122340_AddedFakeDataForTest.cs  20240204205023_Init.Designer.cs  20240204205023_Init.cs  20240211141359_addRrquierDescription.Designer.cs  20240211141359_addRrquierDescription.cs  20240212181015_Init.Designer.cs  20240212181015_Init.cs  20240214104441_AddOrder.Designer.cs  20240214104441_AddOrder.cs  ApplicationContextModelSnapshot.cs
data_access/data/: ApplicationContext.cs  DbInitializer.cs  SampleContextFactory.cs
